{
  "schemaVersion": 1,
  "id": "vdm",
  "version": "${version}",

  "custom": {
    "cardinal-components": [
      "vdm:entitydata",
      "vdm:worlddata",
      "vdm:leveldata"
    ]
  },

  "name": "Villainous Difficulty Multipliers",
  "description": "Adds toggleable difficulty multipliers. Both that increase and decrease difficulty.",
  "authors": [
    "Cartoonish Villain"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/vdm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cartoonishvillain.vdm.VDM"
    ],
    "cardinal-components-entity": [
      "com.cartoonishvillain.vdm.components.ComponentStarter"
    ],
    "cardinal-components-world": [
      "com.cartoonishvillain.vdm.components.ComponentStarter"
    ],
    "cardinal-components-level": [
      "com.cartoonishvillain.vdm.components.ComponentStarter"
    ]
  },
  "mixins": [
    "vdm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "immortuoscalyx": "*"
  }
}
